D:\SourceCode\ReconX\Recon3D\bin\Debug\net8.0\Images\IMG_3122.JPG
D:\SourceCode\ReconX\Recon3D\bin\Debug\net8.0\Images\IMG_3123.JPG
D:\SourceCode\ReconX\Recon3D\bin\Debug\net8.0\Images\IMG_3124.JPG
D:\SourceCode\ReconX\Recon3D\bin\Debug\net8.0\Images\IMG_3125.JPG
D:\SourceCode\ReconX\Recon3D\bin\Debug\net8.0\Images\IMG_3126.JPG
D:\SourceCode\ReconX\Recon3D\bin\Debug\net8.0\Images\IMG_3127.JPG
D:\SourceCode\ReconX\Recon3D\bin\Debug\net8.0\Recon3D.exe
D:\SourceCode\ReconX\Recon3D\bin\Debug\net8.0\Recon3D.deps.json
D:\SourceCode\ReconX\Recon3D\bin\Debug\net8.0\Recon3D.runtimeconfig.json
D:\SourceCode\ReconX\Recon3D\bin\Debug\net8.0\Recon3D.dll
D:\SourceCode\ReconX\Recon3D\bin\Debug\net8.0\Recon3D.pdb
D:\SourceCode\ReconX\Recon3D\bin\Debug\net8.0\OpenCvSharp.dll
D:\SourceCode\ReconX\Recon3D\bin\Debug\net8.0\runtimes\win-x64\native\OpenCvSharpExtern.dll
D:\SourceCode\ReconX\Recon3D\bin\Debug\net8.0\runtimes\win-x64\native\opencv_videoio_ffmpeg4110_64.dll
D:\SourceCode\ReconX\Recon3D\bin\Debug\net8.0\runtimes\win-x86\native\OpenCvSharpExtern.dll
D:\SourceCode\ReconX\Recon3D\bin\Debug\net8.0\runtimes\win-x86\native\opencv_videoio_ffmpeg4110.dll
D:\SourceCode\ReconX\Recon3D\obj\Debug\net8.0\Recon3D.csproj.AssemblyReference.cache
D:\SourceCode\ReconX\Recon3D\obj\Debug\net8.0\Recon3D.GeneratedMSBuildEditorConfig.editorconfig
D:\SourceCode\ReconX\Recon3D\obj\Debug\net8.0\Recon3D.AssemblyInfoInputs.cache
D:\SourceCode\ReconX\Recon3D\obj\Debug\net8.0\Recon3D.AssemblyInfo.cs
D:\SourceCode\ReconX\Recon3D\obj\Debug\net8.0\Recon3D.csproj.CoreCompileInputs.cache
D:\SourceCode\ReconX\Recon3D\obj\Debug\net8.0\Recon3D.csproj.Up2Date
D:\SourceCode\ReconX\Recon3D\obj\Debug\net8.0\Recon3D.dll
D:\SourceCode\ReconX\Recon3D\obj\Debug\net8.0\refint\Recon3D.dll
D:\SourceCode\ReconX\Recon3D\obj\Debug\net8.0\Recon3D.pdb
D:\SourceCode\ReconX\Recon3D\obj\Debug\net8.0\Recon3D.genruntimeconfig.cache
D:\SourceCode\ReconX\Recon3D\obj\Debug\net8.0\ref\Recon3D.dll
C:\temp\Recon3D\Recon3D\Recon3D\bin\Debug\net8.0\Images\IMG_3122.JPG
C:\temp\Recon3D\Recon3D\Recon3D\bin\Debug\net8.0\Images\IMG_3123.JPG
C:\temp\Recon3D\Recon3D\Recon3D\bin\Debug\net8.0\Images\IMG_3124.JPG
C:\temp\Recon3D\Recon3D\Recon3D\bin\Debug\net8.0\Images\IMG_3125.JPG
C:\temp\Recon3D\Recon3D\Recon3D\bin\Debug\net8.0\Images\IMG_3126.JPG
C:\temp\Recon3D\Recon3D\Recon3D\bin\Debug\net8.0\Images\IMG_3127.JPG
C:\temp\Recon3D\Recon3D\Recon3D\bin\Debug\net8.0\Recon3D.exe
C:\temp\Recon3D\Recon3D\Recon3D\bin\Debug\net8.0\Recon3D.deps.json
C:\temp\Recon3D\Recon3D\Recon3D\bin\Debug\net8.0\Recon3D.runtimeconfig.json
C:\temp\Recon3D\Recon3D\Recon3D\bin\Debug\net8.0\Recon3D.dll
C:\temp\Recon3D\Recon3D\Recon3D\bin\Debug\net8.0\Recon3D.pdb
C:\temp\Recon3D\Recon3D\Recon3D\bin\Debug\net8.0\OpenCvSharp.dll
C:\temp\Recon3D\Recon3D\Recon3D\bin\Debug\net8.0\runtimes\win-x64\native\OpenCvSharpExtern.dll
C:\temp\Recon3D\Recon3D\Recon3D\bin\Debug\net8.0\runtimes\win-x64\native\opencv_videoio_ffmpeg4110_64.dll
C:\temp\Recon3D\Recon3D\Recon3D\bin\Debug\net8.0\runtimes\win-x86\native\OpenCvSharpExtern.dll
C:\temp\Recon3D\Recon3D\Recon3D\bin\Debug\net8.0\runtimes\win-x86\native\opencv_videoio_ffmpeg4110.dll
C:\temp\Recon3D\Recon3D\Recon3D\obj\Debug\net8.0\Recon3D.csproj.AssemblyReference.cache
C:\temp\Recon3D\Recon3D\Recon3D\obj\Debug\net8.0\Recon3D.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\Recon3D\Recon3D\Recon3D\obj\Debug\net8.0\Recon3D.AssemblyInfoInputs.cache
C:\temp\Recon3D\Recon3D\Recon3D\obj\Debug\net8.0\Recon3D.AssemblyInfo.cs
C:\temp\Recon3D\Recon3D\Recon3D\obj\Debug\net8.0\Recon3D.csproj.CoreCompileInputs.cache
C:\temp\Recon3D\Recon3D\Recon3D\obj\Debug\net8.0\Recon3D.csproj.Up2Date
C:\temp\Recon3D\Recon3D\Recon3D\obj\Debug\net8.0\Recon3D.dll
C:\temp\Recon3D\Recon3D\Recon3D\obj\Debug\net8.0\refint\Recon3D.dll
C:\temp\Recon3D\Recon3D\Recon3D\obj\Debug\net8.0\Recon3D.pdb
C:\temp\Recon3D\Recon3D\Recon3D\obj\Debug\net8.0\Recon3D.genruntimeconfig.cache
C:\temp\Recon3D\Recon3D\Recon3D\obj\Debug\net8.0\ref\Recon3D.dll
